# music-platform

./: .env  compose.yaml  compose.yml  pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/musicplatform/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
init-scripts/resource-db/: init.sql
init-scripts/song-db/: init.sql
resource-service/: Dockerfile  pom.xml
resource-service/src/main/java/com/musicplatform/resource/: ResourceServiceApplication.java  package-info.java
resource-service/src/main/java/com/musicplatform/resource/client/: SongServiceClient.java
resource-service/src/main/java/com/musicplatform/resource/config/: RestTemplateConfig.java
resource-service/src/main/java/com/musicplatform/resource/controller/: ResourceController.java
resource-service/src/main/java/com/musicplatform/resource/dto/: CreateResourceResponse.java  DeleteResourceResponse.java  DeleteResponseDto.java  ResourceResponseDto.java
resource-service/src/main/java/com/musicplatform/resource/entity/: Resource.java
resource-service/src/main/java/com/musicplatform/resource/exception/: DataProcessingException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidResourceException.java  MetadataExtractionException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/musicplatform/resource/repository/: ResourceRepository.java
resource-service/src/main/java/com/musicplatform/resource/service/: MetadataService.java  ResourceService.java
resource-service/src/main/resources/: application.yml
song-service/: Dockerfile  pom.xml
song-service/src/main/java/com/musicplatform/song/: SongServiceApplication.java
song-service/src/main/java/com/musicplatform/song/controller/: SongController.java
song-service/src/main/java/com/musicplatform/song/dto/: CreateSongRequest.java  CreateSongResponse.java  DeleteSongResponse.java  SongResponse.java
song-service/src/main/java/com/musicplatform/song/entity/: Song.java
song-service/src/main/java/com/musicplatform/song/exception/: DuplicateMetadataException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
song-service/src/main/java/com/musicplatform/song/repository/: SongRepository.java
song-service/src/main/java/com/musicplatform/song/service/: SongService.java
song-service/src/main/resources/: application.yml
