# Resource Service Config
RESOURCE_POSTGRES_DB=resource-db
RESOURCE_POSTGRES_USER=postgres
RESOURCE_POSTGRES_PASSWORD=postgres


# Song Service Config
SONG_POSTGRES_DB=song-db
SONG_POSTGRES_USER=postgres
SONG_POSTGRES_PASSWORD=postgres


# Eureka
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka-server:8761/eureka/
